*didjvu* requires the following software:

* Python_ (≥ 2.6);
* Gamera_ (≥ 3.2.3);
* Python Imaging Library (PIL_);
* DjVuLibre_ (≥ 3.5.22);
* minidjvu_ (≥ 0.8), for the ``--pages-per-dict``/``-p`` option;
* argparse_.

Additionally, one of the following libraries is needed for the ``--xmp``
option:

* python-xmp-toolkit_ or
* pyexiv2_ (≥ 0.3).

.. _Python:
   https://www.python.org/
.. _Gamera:
   http://gamera.informatik.hsnr.de/
.. _PIL:
   http://www.pythonware.com/products/pil/
.. _DjVuLibre:
   http://djvu.sourceforge.net/
.. _minidjvu:
   http://minidjvu.sourceforge.net/
.. _argparse:
   https://pypi.python.org/pypi/argparse
.. _python-xmp-toolkit:
   https://github.com/python-xmp-toolkit/python-xmp-toolkit
.. _pyexiv2:
   http://tilloy.net/dev/pyexiv2/
.. _Exiv2:
   http://www.exiv2.org/

.. vim:ft=rst ts=3 sw=3 et tw=72
