Dependencies
============

* Python_ ≥ 2.6

* Gamera_ ≥ 3.2.3 —
  a toolkit for building document image recognition systems

* Python Imaging Library (PIL_)

* DjVuLibre_ ≥ 3.5.21 —
  library for the DjVu_ file format

* minidjvu_ ≥ 0.8 (needed for the ``--pages-per-dict``/``-p`` option) —
  bitonal DjVu_ encoder/decoder

* argparse_ —
  Python command line parser

.. _Python:
   http://python.org/
.. _Gamera:
   http://gamera.informatik.hsnr.de/
.. _PIL:
   http://www.pythonware.com/products/pil/
.. _DjVuLibre:
   http://djvu.sourceforge.net/
.. _minidjvu:
   http://minidjvu.sourceforge.net/
.. _DjVu:
   http://djvu.org/
.. _argparse:
   http://code.google.com/p/argparse/

.. vim:ft=rst ts=3 sw=3 et tw=72
